<html>
<head>
    <link rel="stylesheet" href="style.css"/>  

    <script> 
        function validateForm()                                    
 { 
     var name = document.forms["myForm"]["name"];               
  
    
     if (name.value == "")                                  
     { 
         document.getElementById('errorname').innerHTML=" SVP veuillez entrer un nom valide";  
         name.focus(); 
         return false; 
     }else{
         document.getElementById('errorname').innerHTML="";  
     }
        
     if (email.value == "")                                   
    { 
        document.getElementById("errormail").innerHTML=" SVP veuillez entrer un mail valide"; 
        email.focus(); 
        return false; 
    }else{
        document.getElementById("errormail").innerHTML="";  
    }
   
   
    if (message.value == "")                           
    {
        document.getElementById('R').innerHTML="R"; 
        message.focus(); 
        return false; 
    }else{
        document.getElementById('R').innerHTML="";  
    }
    
     return true; 
 }
</script>


 </head>

 <body>

    <ul>
        <li><a href="Nomdufichieractuel">Formation</a></li>
        <li><a href="nom du fichier Experience">Exp&eacuteriences</a></li>
        <li><a class="active"href="contact.html">Contact</a></li>
        <li><a href="FORMPHP.html">Modele de NDA</a></li>


    
    <style>
        h1{
      text-align: center;
      }
      .form-style {
      margin:10px auto;
      width: 400px;
      padding: 20px 12px 10px 20px;
      font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      .form-style td {
      padding: 0;
      display: block;
      list-style: none;
      margin: 10px 0 0 0;
      }
      .form-style label{
      margin:0 0 3px 0;
      padding:0px;
      display:block;
      font-weight: bold;
      }
      .form-style .required{
      color:red;
      }
      .form-style input[type=submit], .form-style input[type=reset]{
      background: #4eb5f1;
      padding: 8px 15px 8px 15px;
      border: none;
      color: #fff;
      }
      .form-style input[type=submit]:hover, .form-style input[type=reset]:hover{
      background: #4eb5f1;
      box-shadow:none;
      -moz-box-shadow:none;
      -webkit-box-shadow:none;
      }
      .form-style .field-textarea{
      height: 100px;
      }
      .form-style input[type=text], 
      .form-style input[type=email],
      textarea{
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border:1px solid #BEBEBE;
      padding: 7px;
      margin:0px;
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;  
      }
      .form-style .long{
      width: 100%;
      }
      .form-style input[type=text]:focus, 
      .form-style input[type=email]:focus,
      .form-style textarea:focus{
      -moz-box-shadow: 0 0 8px #88D5E9;
      -webkit-box-shadow: 0 0 8px #88D5E9;
      box-shadow: 0 0 8px #88D5E9;
      border: 1px solid #88D5E9;
      }
      .error{
      color: #D8000C;
      background-color: #FFBABA;
      }
        </style>
        <link rel="stylesheet" href="style.css"/>  

    </head>
    <body>
        <div class=conteneur>
    <p><img src="https://media-exp1.licdn.com/dms/image/C4E03AQFgBsOfo7roHA/profile-displayphoto-shrink_400_400/0/1647627391298?e=1655337600&v=beta&t=OTv_Si6ISIYs6T39efz66LhOXa5cLapf7bKc4ul-oyA"></p>
   </div>
   
   <h4>Contact</h4>
<form name="myForm" action="mailto:you@yourdmainhere.com" method="post" enctype="text/plain"onsubmit="return validateForm()">
    <table class="form-style">
    <tr>
        <td>
           <label>
              Votre nom <span class="required">*</span>
           </label>
        </td>
        <td>
           <input type="text" name="name" class="long"/>
           <span class="error" id="errorname"></span>
        </td>
    </tr>
    <tr>
       <td>
          <label>
             Votre adresse e-mail <span class="required">*</span>
          </label>
       </td>
       <td>
          <input type="email" name="email" class="long"/>
          <span class="error" id="errormail"></span>
       </td>
    </tr>
    <tr>
       <td>
          <label>
             Message <span class="required">*</span>
          </label>
       </td>
       <td>
          <textarea name="message" class="long field-textarea"></textarea>
          <span class="error" id="errormsg"></span>
       </td>
    </tr>
    <tr>
       <td></td>
       <td>
          <input type="submit" value="Envoyer">      
          <input type="reset" value="Reinitialiser"> 
       </td>
    </tr>
 </table>
</form>
</body>
</html



